{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
  },
}